<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .messagebox { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
        .namebox { border: 0; padding: 10px; width: 15%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input type="text" class="namebox" id="name" autocomplete="off" />
    <input id="m" autocomplete="off" class="messagebox"/><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    socket.emit('authentication_event', {
        'senderId' : 'test-1'
    });

    $('form').submit(function(){
        var message = $('#m').val();
        var name = $('#name').val();

        socket.emit('messaging_event', {
            'senderId' : 'test-1',
            'receiverId': 'test-1',
            'message' : message
        });

        $('#m').val('');
        return false;
    });
    socket.on('messaging_event', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text(msg.senderId+' says: '+msg.message));
    });
</script>

</body>
</html>